language: php
php: "5.6"
services: postgresql
before_install:
 - psql -c 'create database bukatoko;' -U postgres
script: phpunit UnitTestingTest.php
matrix:
 allow_failures: 
  php: "5.6"
 fast_finish: true