language: php
php: "5.4"
services: postgresql
before_install:
 - psql -c 'create database bukatoko;' -U postgres
  - composer self-update
  - composer install --no-interaction

script: phpunit UnitTestingTest.php
matrix:
 allow_failures: 
  php: "5.4"
 fast_finish: true